<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18afd2a0-b6e6-48c2-8218-fcde381d24df</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summers.Wyvern.Common\Summers.Wyvern.Common.csproj" />
    <ProjectReference Include="..\Summers.Wyvern.Server.MongoDb\Summers.Wyvern.Server.MongoDb.csproj" />
    <ProjectReference Include="..\Summers.Wyvern.Server\Summers.Wyvern.Server.csproj" />
  </ItemGroup>

</Project>
