# KartingReviews

./: .gitignore  README.md
Summers.Wyvern/: Summers.Wyvern.sln
Summers.Wyvern/Summers.Wyvern.Common/: Guarded.cs  Identifiers.cs  Loggable.cs  Summers.Wyvern.Common.csproj
Summers.Wyvern/Summers.Wyvern.DataAPI/: Dockerfile  Program.cs  Review.cs  ReviewPill.cs  Summers.Wyvern.DataAPI.csproj  Summers.Wyvern.DataAPI.http  WeatherForecast.cs  appsettings.json
Summers.Wyvern/Summers.Wyvern.DataAPI/Controllers/: HomePageController.cs  Map.cs  VenueReviewController.cs  VenueReviewsListController.cs  WeatherForecastController.cs
Summers.Wyvern/Summers.Wyvern.DataAPI/Properties/: launchSettings.json
Summers.Wyvern/Summers.Wyvern.DesktopHost/: DesktopHost.cs  Summers.Wyvern.DesktopHost.csproj  appsettings.json
Summers.Wyvern/Summers.Wyvern.Server/: Host.cs  Summers.Wyvern.Server.csproj
Summers.Wyvern/Summers.Wyvern.Server.Database/: Summers.Wyvern.Server.Database.csproj
Summers.Wyvern/Summers.Wyvern.Server.Database/Context/: MongoContext.cs
Summers.Wyvern/Summers.Wyvern.Server.Database/Entities/: User.cs
Summers.Wyvern/Summers.Wyvern.Server.Database/Interfaces/: IMongoContext.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Summers.Wyvern/Summers.Wyvern.Server.Database/Persistence/: MongoDbPersistence.cs  UserMap.cs
Summers.Wyvern/Summers.Wyvern.Server.Database/Repository/: BaseRepository.cs  UserRepository.cs
Summers.Wyvern/Summers.Wyvern.Server.Database/UoW/: UnitOfWork.cs
Summers.Wyvern/Summers.Wyvern.Server.MongoDb/: Summers.Wyvern.Server.MongoDb.csproj  WyvernDataAccessController.cs  packages.config
Summers.Wyvern/Summers.Wyvern.Server.MongoDb/Database/: DataAccessController.cs  DataRepositoryBase.cs  IDataAccessController.cs  IDataAccessLayer.cs  IMongoConnectionManager.cs  IRepository.cs  MongoConnectionManager.cs  MongoDatabase.cs
Summers.Wyvern/Summers.Wyvern.Server.MongoDb/Entities/: EntityBase.cs  IntentEntity.cs  RoleEntity.cs  Schema.cs  User.cs  UserReview.cs  VenueFacilitiesReview.cs  VenueRentalKartReview.cs  VenueReview.cs  VenueStaffReview.cs  VenueTrackReview.cs
Summers.Wyvern/Summers.Wyvern.Server.MongoDb/Repositories/: Intents.cs  UserAccounts.cs  VenueReviews.cs
